<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOPHIAPARK1C0A</Machine>
    <WindowsUser>sophiapark</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>108D85AD4278F0E52AE580D6AAAB93071C478E31FC463AB3F1E501B55C6D0688</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a43e874-d8d1-45fc-8154-17a46682263c_1.0.0.0_neutral__hqa0wd149bmm6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a43e874-d8d1-45fc-8154-17a46682263c_hqa0wd149bmm6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a43e874-d8d1-45fc-8154-17a46682263c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sophiapark</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sophiapark\Visual Studio\SameBoat\SameBoat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-09T18:57:36.304</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sophiapark\Visual Studio\SameBoat\SameBoat\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-02-09T19:37:12.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sophiapark\Visual Studio\SameBoat\SameBoat\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sophiapark\Visual Studio\SameBoat\SameBoat\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sophiapark\Visual Studio\SameBoat\SameBoat\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sophiapark\Visual Studio\SameBoat\SameBoat\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sophiapark\Visual Studio\SameBoat\SameBoat\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-04T21:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sophiapark\Visual Studio\SameBoat\SameBoat\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sophiapark\Visual Studio\SameBoat\SameBoat\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-09T18:57:34.356</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>